'use client';

import React, { useRef, useEffect, useState } from 'react';

export default function CosmoBlast() {
  const canvasRef = useRef(null);
  const [gameState, setGameState] = useState('MENU');
  const [score, setScore] = useState(0);
  const [crystals, setCrystals] = useState(0);
  const [wave, setWave] = useState(1);
  const [playerHp, setPlayerHp] = useState(100);
  const [maxHp, setMaxHp] = useState(100);

  const statsRef = useRef({
    damage: 15,
    fireRate: 250,
    speed: 5,
    shield: 0,
  });

  useEffect(() => {
    if (gameState !== 'PLAYING') return;

    const canvas = canvasRef.current;
    const ctx = canvas.getContext('2d');
    let animationFrameId;

    canvas.width = 800;
    canvas.height = 600;

    let lastShot = 0;
    let keys = {};
    let mouse = { x: canvas.width / 2, y: canvas.height - 100 };

    let player = {
      x: canvas.width / 2,
      y: canvas.height - 100,
      radius: 15,
      hp: playerHp,
      maxHp: maxHp,
      shield: statsRef.current.shield,
    };

    let bullets = [];
    let enemyBullets = [];
    let enemies = [];
    let stars = Array.from({ length: 60 }, () => ({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      size: Math.random() * 2 + 1,
      speed: Math.random() * 2 + 0.5,
    }));

    const handleKeyDown = (e) => (keys[e.code] = true);
    const handleKeyUp = (e) => (keys[e.code] = false);
    const handleMouseMove = (e) => {
      const rect = canvas.getBoundingClientRect();
      mouse.x = e.clientX - rect.left;
      mouse.y = e.clientY - rect.top;
    };

    window.addEventListener('keydown', handleKeyDown);
    window.addEventListener('keyup', handleKeyUp);
    canvas.addEventListener('mousemove', handleMouseMove);

    let isBossWave = wave % 5 === 0;
    let enemiesToSpawn = isBossWave ? 1 : 5 + wave * 3;
    let spawnedCount = 0;

    const spawnInterval = setInterval(() => {
      if (spawnedCount >= enemiesToSpawn) {
        clearInterval(spawnInterval);
        return;
      }

      if (isBossWave) {
        enemies.push({
          type: 'BOSS',
          x: canvas.width / 2,
          y: 100,
          radius: 45,
          hp: 500 + wave * 250,
          maxHp: 500 + wave * 250,
          color: '#ff0055',
          vx: 2,
          shootCooldown: 0,
        });
      } else {
        const types = ['FAST', 'HEAVY', 'RANGED'];
        const type = types[Math.floor(Math.random() * types.length)];
        enemies.push({
          type,
          x: Math.random() * (canvas.width - 60) + 30,
          y: -20,
          radius: type === 'HEAVY' ? 22 : 12,
          hp: type === 'HEAVY' ? 60 + wave * 10 : 20 + wave * 5,
          color: type === 'FAST' ? '#00ffcc' : type === 'HEAVY' ? '#ff9900' : '#cc00ff',
          speed: type === 'FAST' ? 3.5 : 1.5,
          shootCooldown: 0,
        });
      }
      spawnedCount++;
    }, 1000);

    const loop = (timestamp) => {
      ctx.fillStyle = '#0a0a16';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = '#ffffff';
      stars.forEach((star) => {
        star.y += star.speed;
        if (star.y > canvas.height) star.y = 0;
        ctx.fillRect(star.x, star.y, star.size, star.size);
      });

      if (keys['KeyA'] || keys['ArrowLeft']) player.x -= statsRef.current.speed;
      if (keys['KeyD'] || keys['ArrowRight']) player.x += statsRef.current.speed;
      if (keys['KeyW'] || keys['ArrowUp']) player.y -= statsRef.current.speed;
      if (keys['KeyS'] || keys['ArrowDown']) player.y += statsRef.current.speed;

      player.x += (mouse.x - player.x) * 0.1;
      player.y += (mouse.y - player.y) * 0.1;

      player.x = Math.max(player.radius, Math.min(canvas.width - player.radius, player.x));
      player.y = Math.max(player.radius, Math.min(canvas.height - player.radius, player.y));

      if (timestamp - lastShot > statsRef.current.fireRate) {
        bullets.push({
          x: player.x,
          y: player.y - player.radius,
          vx: 0,
          vy: -10,
          damage: statsRef.current.damage,
        });
        lastShot = timestamp;
      }

      ctx.save();
      ctx.translate(player.x, player.y);
      ctx.fillStyle = '#00f0ff';
      ctx.beginPath();
      ctx.moveTo(0, -player.radius * 1.3);
      ctx.lineTo(-player.radius, player.radius);
      ctx.lineTo(player.radius, player.radius);
      ctx.closePath();
      ctx.fill();

      if (player.shield > 0) {
        ctx.strokeStyle = '#00ffff';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.arc(0, 0, player.radius + 6, 0, Math.PI * 2);
        ctx.stroke();
      }
      ctx.restore();

      bullets.forEach((b, i) => {
        b.x += b.vx;
        b.y += b.vy;
        ctx.fillStyle = '#00ffff';
        ctx.fillRect(b.x - 2, b.y - 6, 4, 12);
        if (b.y < 0) bullets.splice(i, 1);
      });

      enemyBullets.forEach((eb, i) => {
        eb.x += eb.vx;
        eb.y += eb.vy;
        ctx.fillStyle = '#ff0055';
        ctx.beginPath();
        ctx.arc(eb.x, eb.y, 4, 0, Math.PI * 2);
        ctx.fill();

        const dist = Math.hypot(eb.x - player.x, eb.y - player.y);
        if (dist < player.radius + 4) {
          enemyBullets.splice(i, 1);
          if (player.shield > 0) player.shield -= 10;
          else player.hp -= 10;
          setPlayerHp(Math.max(0, player.hp));
          if (player.hp <= 0) setGameState('GAMEOVER');
        }
        if (eb.y > canvas.height) enemyBullets.splice(i, 1);
      });

      enemies.forEach((enemy, ei) => {
        if (enemy.type === 'BOSS') {
          enemy.x += enemy.vx;
          if (enemy.x < 50 || enemy.x > canvas.width - 50) enemy.vx *= -1;

          enemy.shootCooldown++;
          if (enemy.shootCooldown > 40) {
            enemyBullets.push({ x: enemy.x, y: enemy.y + 30, vx: 0, vy: 5 });
            enemyBullets.push({ x: enemy.x - 20, y: enemy.y + 30, vx: -2, vy: 4 });
            enemyBullets.push({ x: enemy.x + 20, y: enemy.y + 30, vx: 2, vy: 4 });
            enemy.shootCooldown = 0;
          }
        } else {
          enemy.y += enemy.speed;
        }

        ctx.fillStyle = enemy.color;
        ctx.beginPath();
        ctx.arc(enemy.x, enemy.y, enemy.radius, 0, Math.PI * 2);
        ctx.fill();

        bullets.forEach((b, bi) => {
          const dist = Math.hypot(b.x - enemy.x, b.y - enemy.y);
          if (dist < enemy.radius) {
            bullets.splice(bi, 1);
            enemy.hp -= b.damage;

            if (enemy.hp <= 0) {
              enemies.splice(ei, 1);
              setScore((prev) => prev + (enemy.type === 'BOSS' ? 1000 : 50));
              setCrystals((prev) => prev + (enemy.type === 'BOSS' ? 25 : 2));
            }
          }
        });
      });

      if (spawnedCount >= enemiesToSpawn && enemies.length === 0) {
        clearInterval(spawnInterval);
        setWave((w) => w + 1);
        setGameState('UPGRADE');
        return;
      }

      animationFrameId = requestAnimationFrame(loop);
    };

    animationFrameId = requestAnimationFrame(loop);

    return () => {
      cancelAnimationFrame(animationFrameId);
      clearInterval(spawnInterval);
      window.removeEventListener('keydown', handleKeyDown);
      window.removeEventListener('keyup', handleKeyUp);
      canvas.removeEventListener('mousemove', handleMouseMove);
    };
  }, [gameState, wave]);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-slate-950 text-white font-sans p-4">
      {gameState === 'MENU' && (
        <div className="text-center p-8 bg-slate-900 rounded-xl border border-cyan-500/30 max-w-md w-full shadow-2xl">
          <h1 className="text-5xl font-extrabold text-cyan-400 mb-2 tracking-wider drop-shadow-[0_0_12px_rgba(6,182,212,0.6)]">
            COSMOBLAST
          </h1>
          <p className="text-slate-400 mb-6 text-sm">Przetrwaj jak najwięcej fal w kosmosie!</p>
          <button
            onClick={() => {
              setScore(0);
              setCrystals(0);
              setWave(1);
              setPlayerHp(100);
              setGameState('PLAYING');
            }}
            className="w-full py-3 bg-cyan-500 hover:bg-cyan-400 text-slate-950 font-bold rounded-lg transition shadow-lg shadow-cyan-500/20"
          >
            ROZPOCZNIJ GRĘ
          </button>
        </div>
      )}

      {gameState === 'PLAYING' && (
        <div className="relative">
          <div className="absolute top-2 left-4 right-4 flex justify-between text-sm font-bold text-cyan-300 pointer-events-none">
            <div>FALA: {wave}</div>
            <div>PUNKTY: {score}</div>
            <div>KRYSZTAŁY: 💎 {crystals}</div>
          </div>
          <canvas ref={canvasRef} className="rounded-lg border border-slate-800 shadow-2xl bg-slate-950" />
        </div>
      )}

      {gameState === 'UPGRADE' && (
        <div className="text-center p-8 bg-slate-900 rounded-xl border border-cyan-500/30 max-w-md w-full">
          <h2 className="text-2xl font-bold text-cyan-400 mb-2">FALA {wave - 1} UKOŃCZONA!</h2>
          <p className="text-slate-400 mb-4 text-sm">Masz 💎 {crystals} kryształów. Wybierz ulepszenie:</p>
          <div className="space-y-3 mb-6">
            <button
              onClick={() => {
                if (crystals >= 10) {
                  setCrystals((c) => c - 10);
                  statsRef.current.damage += 5;
                  setGameState('PLAYING');
                }
              }}
              className="w-full p-3 bg-slate-800 hover:bg-slate-700 rounded text-left flex justify-between border border-slate-700"
            >
              <span>+5 Obrażenia Pocisków</span>
              <span className="text-cyan-400 font-bold">10 💎</span>
            </button>
            <button
              onClick={() => {
                if (crystals >= 15) {
                  setCrystals((c) => c - 15);
                  statsRef.current.fireRate = Math.max(80, statsRef.current.fireRate - 30);
                  setGameState('PLAYING');
                }
              }}
              className="w-full p-3 bg-slate-800 hover:bg-slate-700 rounded text-left flex justify-between border border-slate-700"
            >
              <span>Szybsze Strzelanie (-30ms)</span>
              <span className="text-cyan-400 font-bold">15 💎</span>
            </button>
          </div>
          <button
            onClick={() => setGameState('PLAYING')}
            className="w-full py-2 bg-slate-700 hover:bg-slate-600 font-bold rounded"
          >
            NASTĘPNA FALA ➔
          </button>
        </div>
      )}

      {gameState === 'GAMEOVER' && (
        <div className="text-center p-8 bg-slate-900 rounded-xl border border-red-500/30 max-w-md w-full">
          <h2 className="text-3xl font-bold text-red-500 mb-2">GAME OVER</h2>
          <p className="text-slate-300 mb-1">Dotarłeś do fali: {wave}</p>
          <p className="text-slate-400 mb-6">Końcowy wynik: {score}</p>
          <button
            onClick={() => setGameState('MENU')}
            className="w-full py-3 bg-red-600 hover:bg-red-500 text-white font-bold rounded-lg transition"
          >
            MENU GŁÓWNE
          </button>
        </div>
      )}
    </div>
  );
}
``` Zapisz plik.

### 2. Podpięcie komponentu na stronie głównej
Otwórz plik **`app/page.js`** (lub `app/page.tsx`), usuń całą jego zawartość i wklej:

```jsx
import CosmoBlast from '@/components/CosmoBlast';

export default function Home() {
  return (
    <main className="min-h-screen bg-slate-950 flex items-center justify-center">
      <CosmoBlast />
    </main>
  );
}